<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section bio">
            <h1>Bio</h1>
            <img src="Pictures/profile.jpg" alt="Your Name" class="section-pic">
            <p>I grew up in California while moving to North Carolina pretty early in my childhood. I now live in Nashville with my amazing girlfriend who is a singer/songwritter</p>
        </section>

        <section class="section interests">
            <h1>Interests</h1>
            <img src="Pictures/Yankee_stadium.jpeg" alt="Interests" class="section-pic">
            <p>I am a huge sports fan. While Yankee Stadium is the above picture, I am a fan of football, baseball, and basketball along with some other sports. My favorite teams are the 49ers, Yankees, and Lakers</p>
        </section>

        <section class="section third-section">
            <h1>What inspired me to be a Developer</h1>
            <img src="Pictures/Computer_programming.jpeg" alt="Third Section" class="section-pic">
            <p>I have always loved problem solving and there is no better feeling then working on something for a long time and finally getting it to a finished product</p>
        </section>
    </main>
</body>
</html>
